# teaching

./: Directory.Build.props  README.md  Teaching.Partner.sln  buildNumber.ps1
src/Teaching.Partner/: GlobalDefaults.cs  GlobalSettings.cs  GlobalUtility.cs  NPOIHelper.cs  StudentLevel.cs  StudentLevelExtensions.cs  StudentLevelInfo.cs  Teaching.Partner.csproj
src/Teaching.Partner.WpfApp/: App.xaml  App.xaml.cs  CalledNameWindow.xaml  CalledNameWindow.xaml.cs  CheckJobWindow.xaml  CheckJobWindow.xaml.cs  GenerateScoreWindow.xaml  GenerateScoreWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MaterialDesignHelper.cs  PreviewPortraitWindow.xaml  PreviewPortraitWindow.xaml.cs  ScoringWindow.xaml  ScoringWindow.xaml.cs  Teaching.Partner.WpfApp.csproj
src/Teaching.Partner.WpfApp/Models/: MainWindowViewModel.cs
src/Teaching.Partner.WpfApp/config/: app.json  classes.json  rules_vs.json  settings.json  style.json
src/Teaching.Partner.WpfApp/config/rules/: 测试阅卷规则.json
src/Teaching.Partner/Extensions/: JsonSerializerExtensions.cs  PathExtensions.cs  ProcessExtensions.cs  RulesEngineExtensions.cs  StringExtensions.cs
src/Teaching.Partner/Infos/: CheckJobInfo.cs  ScoringInfo.cs
src/Teaching.Partner/Options/: AppOptions.cs  ClassOptions.cs  GradeOptions.cs  JobOptions.cs  RuleOptions.cs  RulesOptions.cs  SettingsOptions.cs  StudentColumnOptions.cs  StudentOptions.cs  StyleOptions.cs  SubjectScoreOptions.cs  TabItemOptions.cs  TabOptions.cs  WindowOptions.cs
