<Project>
  <Import Project="build\Version.props" />
    
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon>..\..\Librame.ico</ApplicationIcon>
    <Nullable>enable</Nullable>
    <Authors>Librame Pong</Authors>
    <Company>https://github.com/librame</Company>
    <Copyright>Copyright © 2021</Copyright>
    <PackageTags>net5</PackageTags>
    <PackageIcon>Librame.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/librame/teaching</PackageProjectUrl>
    <RepositoryUrl>https://github.com/librame</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\Teaching.Partner.pfx</AssemblyOriginatorKeyFile>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\Librame.png" Pack="true" Visible="false" PackagePath="\" />
  </ItemGroup>

</Project>